<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grafika 3D </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #7182F2;
            color: white;
            text-align: center;
            padding: 20px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #7182F2;
          
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1, h2 {
            color: #333;
        }
        .content {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px white;
        }
    </style>
</head>
<body>
<center>
<header>
    <h1><p style="color: white;"> Grafika 3D</p></h1>
</header>

<section class="content">
    <h2>Co to jest grafika 3D?</h2>
    <p>Grafika 3D to proces tworzenia obrazów w przestrzeni trójwymiarowej. Dzięki niej możemy przedstawiać obiekty, które mają głębokość, szerokość oraz wysokość, tworząc realistyczne wrażenie przestrzeni.</p>
</section>

<section class="content">
    <h2>Zastosowanie grafiki 3D</h2>
    <p>Grafika 3D znajduje szerokie zastosowanie w wielu dziedzinach, takich jak:</p>
    <ul>
        <li>Filmy animowane i CGI</li>
        <li>Gry komputerowe</li>
        <li>Projektowanie produktów</li>
        <li>Wizualizacje architektoniczne</li>
        <li>Symulacje medyczne</li>
        <img src="255268.jpg" width="40%">
    </ul>
</section>

<section class="content">
    <h2>Narzędzia do grafiki 3D</h2>
    <p>Do tworzenia grafiki 3D wykorzystywane są różne programy, w tym:</p>
    <ul>
        <li>Blender</li>
        <li>Autodesk Maya</li>
        <li>Cinema 4D</li>
        <li>3ds Max</li>
        <li>Unity i Unreal Engine (do gier)</li>


        <img src="grafika 3d progarmy.png">
    </ul>
</section>

<section class="content">
    <h2>Przykład grafiki 3D</h2>
    <p>Oto przykładowa wizualizacja 3D:</p>
    <img src="characters.png" alt="Przykład grafiki 3D" >
</section>

>
   
</center>

</body>
</html>