
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wprowadzenie do grafiki wektorowej</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #7182F2;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1, h2, h3 {
            margin: 0;
            padding: 10px 0;
        }

        .content {
            padding: 20px;
        }

        .section-content {
            margin-bottom: 20px;
        }

        .table-wrapper {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid white;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        footer {
            text-align: center;
            background-color: #7182F2;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Wprowadzenie do grafiki wektorowej</h1>
</header>
<center>
<div class="content">
    <section class="section-content">
        <h2><p style="color: #7182F2;">Co to jest grafika wektorowa?</p></h2>
        <p>Grafika wektorowa to rodzaj grafiki komputerowej, która używa matematycznych równań do przedstawiania obrazów. Zamiast zapisywać informacje o każdym pikselu, jak ma to miejsce w grafice rastrowej, obrazy wektorowe są tworzone przy użyciu linii, krzywych, punktów i wielokątów. Dzięki temu grafika wektorowa ma szereg zalet, takich jak skalowalność i możliwość edycji.</p>
    </section>

    <section class="section-content">
        <h2><p style="color: #7182F2;">Zalety grafiki wektorowej</p></h2>
        <p><strong>Skalowalność:</strong> Grafika wektorowa może być dowolnie powiększana lub pomniejszana bez utraty jakości.</p>
        <p><strong>Mała waga pliku:</strong> Zwykle mniejszy rozmiar pliku w porównaniu do grafiki rastrowej.</p>
        <p><strong>Łatwość edycji:</strong> Możliwość łatwej zmiany kształtów, kolorów i rozmiarów.</p>
        <p><strong>Precyzja:</strong> Umożliwia tworzenie szczegółowych ilustracji.</p><img src="pieske.jpg" alt="">


    <section class="section-content">
        <h2><p style="color: #7182F2;">Przykłady zastosowań grafiki wektorowej</p></h2>
        <p><strong>Logo i identyfikacja wizualna:</strong> Wektorowa grafika jest idealna do tworzenia logotypów i materiałów reklamowych, które wymagają skalowalności i wyrazistości na różnych nośnikach.</p>
        <p><strong>Ilustracje i rysunki:</strong> Grafika wektorowa jest popularna w ilustracjach, ponieważ pozwala na łatwą edycję i dostosowanie do różnych rozmiarów.</p>
        <p><strong>Projektowanie stron internetowych:</strong> Wektorowe ikony i elementy interfejsu użytkownika są często wykorzystywane w projektach stron internetowych i aplikacji.</p>
        <p><strong>Grafika 3D i animacje:</strong> Wektory są wykorzystywane do tworzenia prostych animacji 2D i efektów 3D.</p><img src="loga.jpg" alt="">
    </section>

   

   

    <section class="section-content">
        <h2><p style="color: #7182F2;">Jak zacząć pracę z grafiką wektorową?</p></h2>
        <p>Aby rozpocząć przygodę z grafiką wektorową, wybierz jeden z popularnych programów do tworzenia grafiki wektorowej.</p>
             <p>Zacznij od nauki podstawowych narzędzi, takich jak tworzenie prostych kształtów i linii. Później możesz przejść do bardziej zaawansowanych technik, </p>
             <p>takich jak edytowanie ścieżek czy dodawanie efektów.</p></p><img src="propgramy.jpg" alt="">
    </section>
</div>

</center>


</body>
</html>
